# corna-map

./: .gitignore  .gitlab-ci.yml  Maquettes.pptx  README.md  REDME.md
back_end/: README.md  pom.xml  test.sh
back_end/src/main/java/controller/: Controller.java  DayDataController.java  MessageBuilder.java  SimpleController.java  State.java  UserController.java
back_end/src/main/java/model/: Application.java  SimpleController.java  User.java  UserRepository.java
back_end/src/main/java/model/data/: DayData.java  LocalisationData.java  State.java  TypeLocalisation.java  output.csv
back_end/src/main/java/model/io/: DataScrapper.java  DataScrapperImpl.java
back_end/src/main/java/model/project/: ProjectData.java  ProjectDataImpl.java  ProjectDataWrapper.java  ProjectDataWrapperImpl.java
back_end/src/main/java/model/service/: AgeCategoryService.java  DayDataService.java  SimulatorService.java
back_end/src/main/java/model/services/map/: MapService.java
back_end/src/main/java/model/simulator/: CauchyProblem.java  DerivativeParameters.java  DifferentialSolver.java  EulerSolver.java  OldRK4Solver.java  RK4Solver.java  RungeKuttaSolver.java  SIRDSimulator.java  SIRSimulator.java  SJYHRSimulator.java  Simulator.java  TY.java  T_Y.java
back_end/src/main/resources/: output.csv
back_end/src/test/java/controller/: StateTest.java  TestMessageBuilder.java
back_end/src/test/java/model/data/: DayDataTest.java  TestDayData.java
back_end/src/test/java/model/project/: ProjectDataImplTest.java  ProjectDataWrapperImplTest.java
back_end/src/test/java/model/service/: DayDataServiceTest.java
back_end/src/test/java/model/simulator/: CauchyProblemTest.java  EulerSolverTest.java  RK4SolverTest.java  SIRDSimulatorTest.java  SIRSimulatorTest.java
back_end/src/test/java/testutils/: AssertionUtils.java
docs/: Front_end.md  SpecificationsIHM.md  back_end.md  routesAPI.md
front-end/: README.md  angular.json  package-lock.json  package.json
front-end/e2e/src/: header_test.e2e-spec.ts  map-content.e2e-spec.ts  map-sidebar.e2e-spec.ts  simulation_left.e2e-spec.ts
front-end/src/: custom-theme.scss  index.html
front-end/src/app/: side-bar-left.service.spec.ts  side-bar-left.service.ts
front-end/src/app/app-routing/: app-routing.module.ts
front-end/src/app/components/: app.component.html  app.component.spec.ts  app.module.ts
front-end/src/app/components/left-simulation/: left-simulation.component.css  left-simulation.component.html  left-simulation.component.spec.ts  left-simulation.component.ts
front-end/src/app/components/loading-spin/: loading-spin.component.css  loading-spin.component.html  loading-spin.component.ts
front-end/src/app/components/map/: map.component.css  map.component.html  map.component.ts
front-end/src/app/components/map-content/: map-content.component.css  map-content.component.html  map-content.component.spec.ts  map-content.component.ts
front-end/src/app/components/map-menu/: map-menu.component.css  map-menu.component.html  map-menu.component.spec.ts  map-menu.component.ts
front-end/src/app/components/menu/: menu.component.html  menu.component.ts
front-end/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.spec.ts  nav-bar.component.ts
front-end/src/app/components/right-bar/: right-bar.component.css  right-bar.component.html  right-bar.component.spec.ts  right-bar.component.ts
front-end/src/app/components/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.spec.ts  side-bar.component.ts
front-end/src/app/components/simulation/: simulation.component.css  simulation.component.html  simulation.component.ts
front-end/src/app/model/: SimulParams.ts  infosFrance.ts
front-end/src/app/service/Date/: date-service.service.ts
front-end/src/app/service/historique/: historique.service.spec.ts  historique.service.ts
front-end/src/app/service/map/: map.service.spec.ts  map.service.ts
front-end/src/app/service/simulation/: simulation.service.spec.ts  simulation.service.ts
